<!doctype html>
<html>
  <head>
    <title>pauchoo0k</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap&_v=20250212164335"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap&_v=20250212164335"
      rel="stylesheet"
    />
    <style>
      h3 {
        padding: 0 50px;
      }
      .main-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        list-style: none;
        text-decoration: none;
        display: flex;
        padding: 50px 20px;
      }
      .main-list li {
        font-size: 22px;
      }

      .main-list a {
        position: relative;
        text-decoration: none;
        color: black;
      }
      .main-list a:hover::before {
        left: 0;
        right: 0;
      }
      .main-list a::before {
        position: absolute;
        content: "";
        left: 50%;
        right: 50%;
        bottom: 0;
        height: 1px;
        background-color: currentColor;
        transition:
          left 0.2s ease,
          right 0.2s ease;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h3>Модалки</h3>

    <ul class="list main-list">
      <li>
        <a target="_blank" href="dist/modals.html">Модалки</a>
      </li>
    </ul>

    <h3>Основные страницы</h3>

    <ul class="list main-list">
      <li>
        <a target="_blank" href="dist/index.html">Главная</a>
      </li>
      <li>
        <a target="_blank" href="dist/login.html">Вход</a>
      </li>
      <li>
        <a target="_blank" href="dist/repair-password.html"
          >Восстановить пароль</a
        >
      </li>
      <li>
        <a target="_blank" href="dist/sign-up.html">Регистрация</a>
      </li>
    </ul>

    <h3>Заказы</h3>

    <ul class="list main-list">
      <li>
        <a target="_blank" href="dist/orders.html">Заказы</a>
      </li>
      <li>
        <a target="_blank" href="dist/orders-confirm.html">Заказы - стоимость после подтверждения</a>
      </li>
      <li>
        <a target="_blank" href="dist/orders-wish.html">Заказы - стоимость по желанию</a>
      </li>
      <li>
        <a target="_blank" href="dist/orders-free.html">Заказы - бесплатно</a>
      </li>
      <li>
        <a target="_blank" href="dist/orders-finished.html">Заказы - исполнены</a>
      </li>
      <li>
        <a target="_blank" href="dist/orders-reject.html">Заказы - отклонены</a>
      </li>
      <li>
        <a target="_blank" href="dist/orders-empty.html">Заказы - пусто</a>
      </li>
    </ul>

    <h3>Экраны</h3>

    <ul class="list main-list">
      <li>
        <a target="_blank" href="dist/screen.html">Экран - пустой</a>
      </li>
      <li>
        <a target="_blank" href="dist/screen-templates.html">Экран - с шаблонами</a>
      </li>
    </ul>

    <h3>Шаблон</h3>

    <ul class="list main-list">
      <li>
        <a target="_blank" href="dist/template.html">Шаблон - редактирование</a>
      </li>
    </ul>

    <h3>Платежи и баланс</h3>

    <ul class="list main-list">
      <li>
        <a target="_blank" href="dist/payments.html">Платежи и баланс</a>
      </li>
      <li>
        <a target="_blank" href="dist/orders-money.html">Заявки на вывод</a>
      </li>
      <li>
        <a target="_blank" href="dist/transitions.html">Транзакции</a>
      </li>
    </ul>

    <h3>Профиль</h3>

    <ul class="list main-list">
      <li>
        <a target="_blank" href="dist/order.html">Страница заказа</a>
      </li>
      <li>
        <a target="_blank" href="dist/order-fill.html">Страница заказа (заполнено)</a>
      </li>
      <li>
        <a target="_blank" href="dist/profile.html">Профиль</a>
      </li>
    </ul>

  </body>
</html>
