.screen {
  position: relative;
  overflow: hidden;
  padding: 80px 0px;
  min-height: 800px;
  z-index: 1;
  @include tablet {
    padding: 60px 0px;
  }
  @include mobile {
    padding-top: 30px;
  }
  &__title {
    @include tablet {
      font-size: 26px;
      line-height: 125%; 
      letter-spacing: 1.04px;
    }
  }
  &__head-info {
    max-width: 790px;
    @include laptop-min {
      text-align: center;
    }
  }
  &__empty {
    margin-top: 110px;

    .button {
      width: 200px;
      @include mobile {
        width: fit-content;
      }
    }
  }
  &__tv {
    position: absolute;
    right: 15px;
    bottom: 10px;
    z-index: -1;
    @include laptop-middle {
      width: 245px;
    }
    @include tablet {
      right: -10px;
    }
  }
  &__tamplates {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    margin-top: 40px;
  }
  &__template {
    grid-column: 2 span;
    @include laptop-min {
      grid-column: 3 span;
    }
    @include tablet-min {
      grid-column: 6 span;
    }

    a,
    button {
      transition: color 0.2s ease;
      @include hover {
        color: var(--magenta);
      }
    }
  }
  &__template-gallery {
    position: relative;
    display: block;
    padding-bottom: 55%;
    border-radius: 2px;
    overflow: hidden;
    border: 1px solid white;
    transition: opacity .2s ease !important;
    @include hover {
      opacity: 0.8;
    }
  }
  &__template-qr {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
  }
  &__template-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__template-btn {
    display: block;
    width: 32px;
    height: 32px;
    color: var(--yellow);

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
